# ──────────────────────────────────────────────────────────────────
# BNKR Club Orizaba — Variables de Entorno
# ⚠️  NUNCA commitear este archivo a Git. Está en .gitignore.
# ──────────────────────────────────────────────────────────────────

# ── reCAPTCHA v3 ────────────────────────────────────────────────
# Registra en: https://www.google.com/recaptcha/admin/create
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=6Ld_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ── Stripe (Pagos / Hold) ────────────────────────────────────────
# Obtén tus llaves en: https://dashboard.stripe.com/apikeys
# Para producción, reemplaza sk_test_ por sk_live_
STRIPE_SECRET_KEY=sk_test_51Pxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pxxxxxxxxxxxxxxxxxxxx

# ── MercadoPago (alternativa regional) ──────────────────────────
MERCADOPAGO_ACCESS_TOKEN=TEST-5283457193857192-061113-xxxxxxxxxxxx

# ── Twilio (WhatsApp Reminders) ─────────────────────────────────
# Configura en: https://console.twilio.com/
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Número Twilio con WhatsApp Sandbox habilitado:
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# ── Facturación SAT (Facturama) ──────────────────────────────────
# Registra en: https://facturama.mx
# Usa credenciales de SANDBOX para pruebas
FACTURAMA_USER=prueba
FACTURAMA_PASSWORD=prueba2011
FACTURAMA_API_URL=https://apisandbox.facturama.mx

# ── Autenticación Admin ──────────────────────────────────────────
# Hash bcrypt de 'bunker2026': generado con bcrypt.hashSync('bunker2026', 10)
ADMIN_PASSWORD_HASH=$2b$10$J6r7i9grJH9OETRPP1QE5.WehMipkryWf5KgQonREInQD15VfwR0G
JWT_SECRET=super_secret_token_key_for_bnkr_club_2026_cambiame_en_prod

# ── CORS Whitelist (separado por comas) ──────────────────────────
ALLOWED_ORIGINS=http://localhost:3000,https://bnkr.club,https://www.bnkr.club
